import { Heading } from '@/components/Heading'

export function Step1() {
  return (
    <>
      <div className="my-16 xl:max-w-none">
        <Heading level={1} id="step1">
          Пульсирующая воздушно-реактивная система
        </Heading>

        <p>
          Пульсирующая воздушно-реактивная система представляет собой
          автоматическую самоочищающуюся систему фильтра воздухозаборника.
          Система разработана как одноступенчатый воздушный фильтр барьерного
          типа. Используемые фильтрующие элементы очищаются во время нормальной
          работы установки путем впрыска сжатого воздуха в выбранное число
          элементов в направлении, обратном потоку, без прерывания нормального
          потока воздуха через систему. Цифровой блок управления с пошаговым
          режимом определяет последовательность очистки и гарантирует очистку
          всех картриджей фильтра на регулярной основе. Работа системы очистки
          происходит на основании прошествии определенного периода времени,
          падения давления или сочетания этих двух параметров. Это гарантирует
          регулярную и своевременную очистку фильтрующих элементов, а также
          работу системы при небольшом падении давления в течение длительных
          периодов времени при неблагоприятных условиях. В пульсирующей
          воздушно-реактивной системе картриджи круглых фильтрующих элементов
          расположены вертикально, что улучшает очистку во время работы. Таким
          образом, пыль с помощью пульсирования свободно удаляется из
          фильтрующих элементов, а повторное попадание частиц пыли в фильтр
          уменьшается с помощью положительного нисходящего потока в системе.
          Очищая фильтрующие элементы в фиксированной, предопределенной
          последовательности, начиная с одного ряда элементов, пыль
          систематически удаляется через воздухозаборник. Удаленная пыль не
          смешивается с входящим в фильтр воздухом.
        </p>

        <div
          className="embed-responsive embed-responsive-16by9 relative w-full overflow-hidden"
          style={{ paddingTop: '56.25%' }}
        >
          <iframe
            className="embed-responsive-item absolute bottom-0 left-0 right-0 top-0 h-full w-full"
            src="https://www.youtube.com/embed/uB-Ti58VxLU"
            title="YouTube video player"
            allowFullScreen=""
            data-gtm-yt-inspected-2340190_699="true"
            id="240632615"
          ></iframe>
        </div>
      </div>
    </>
  )
}
